<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
We can put the summary calculation on the header group.<br/>
To do this just put the summary field in the groupText. The field is enclosed in {}.<br/>
<br/>
If you do not want to show the group footer set groupSummary values to false		
		</div>
	</body>
</html>
