<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
jqGrid support search toolbar mode, where you can have search toolbar on top of each column of the grid. To use, call the filterToolbar method. You can exclude certain columns from appearing in the search options by setting the search property of the respective column to false.
<br><br>
As of version 4.5 we support operations on toolbar search fields. To do this it is needed to set "searchOperators" to true in
Filter Options.
<br><br>
With the sopt property of each column we can set different operations
<br><br>
When searching is performed the grid triggers Searching / Searched event which you can use to customize this behavior.	
		</div>
		</body>
</html>
