<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
Autoload nodes is a way to show quick tree items. In this case all the nodes are
collapsed and we load only the needed data (when click on item)  with ajax call
		</div>
	</body>
</html>
