<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
We can change the icons. Just set the name of the icon from jQuery UI Theme Roller.
<br>Moreover we can configure the leaf icon to be read from the data - see next example.
		</div>
	</body>
</html>
