<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
Keyboard navigation is a new cool feature in grid and tree grid.
<br>It is done just with one command method call 'bindKeys'.
<br><br>
Select a row.<br>
Using Up and Dow arrow you can scroll up and down.<br>
The Right arrow expand a node<br>
The Left arrow collapse a node<br>
		</div>
	</body>
</html>
