<!DOCTYPE html>

<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="../../js/jquery.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="../../js/trirand/jquery.jqGrid.min.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="../../js/trirand/i18n/grid.locale-en.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/trirand/ui.jqgrid.css" />
    <meta charset="utf-8" />
    <title>jqTreeGrid - Load On Demand - Load all Rows at once collapsed</title>
</head>
<body>

    <table id="tree"></table>
    <div id="pager"></div>
	<div id="selection">
		price:<span id="price"></span><br/>
		icon: <span id="uiicon"></span>
	</div> 

    <script type="text/javascript"> 
    
        jQuery(document).ready(function($) {
			jQuery('#tree').jqGrid({
				"url":"data.json",
				"colModel":[
					{
						"name":"category_id",
						"index":"accounts.account_id",
						"sorttype":"int",
						"key":true,
						"hidden":true,
						"width":50
					},{
						"name":"name",
						"index":"name",
						"sorttype":"string",
						"label":"Name",
						"width":170
					},{
						"name":"price",
						"index":"price",
						"sorttype":"numeric",
						"label":"Price",
						"width":90,
						"align":"right"
					},{
						"name":"qty_onhand",
						"index":"qty_onhand",
						"sorttype":"int",
						"label":"Qty",
						"width":90,
						"align":"right"
					},{
						"name":"color",
						"index":"color",
						"sorttype":"string",
						"label":"Color",
						"width":100
					},{
						"name":"lft",
						"hidden":true
					},{
						"name":"rgt",
						"hidden":true
					},{
						"name":"level",
						"hidden":true
					},{
						"name":"uiicon",
						"hidden":true
					}
				],
				"onSelectRow" : function( rowid ) {
					if(rowid) 
					{
						var rdata = $('#tree').jqGrid('getRowData', rowid);
						if(rdata.isLeaf === 'true') {
							$("#price").html(rdata.price);
							$("#uiicon").empty().append("<span class='ui-icon "+rdata.uiicon+"'></span>");
						}
					} 
				},
				"width":"780",
				"hoverrows":false,
				"viewrecords":false,
				"gridview":true,
				"height":"auto",
				"sortname":"lft",
				"loadonce":true,
				"rowNum":100,
				"scrollrows":true,
				// enable tree grid
				"treeGrid":true,
				// which column is expandable
				"ExpandColumn":"name",
				// datatype
				"treedatatype":"json",
				// the model used
				"treeGridModel":"nested",
				// configuration of the data comming from server
				"treeReader":{
					"left_field":"lft",
					"right_field":"rgt",
					"level_field":"level",
					"leaf_field":"isLeaf",
					"expanded_field":"expanded",
					"loaded":"loaded",
					"icon_field":"uiicon"
				},
				"sortorder":"asc",
				"datatype":"json",
				"pager":"#pager"
			}); 
		});

    </script>

    <!-- This code is related to code tabs -->
    <br />
    <span style="font-size: 12px; font-family: Tahoma">Click on the Tabs below the see the relevant code for the example:</span>
    <br /><br />
    <div id="codetabs" style="width:700px; height: 400px; font-size:65%;"></div>
    <script type="text/ecmascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/ecmascript" src="../../js/prettify/prettify.js"></script>
    <link rel="stylesheet" href="../../css/prettify.css" />
    <script type="text/ecmascript" src="../../js/codetabs.js"></script>
    
    <script type="text/javascript">

        var tabData =
            [
                { name: "HTML", url: "index.html", lang: "lang-html" },
                { name: "Data.JSON", url: "data.json", lang: "lang-json" },
				{ name: "Description", url: "description.html", lang: "lang-html" }
            ];

        codeTabs(tabData);

    </script>
    <!-- End of code related to code tabs -->
</body>
</html>