<table>
                            <tr>
                              <td><b>FirstName</b></td>
                              <td>Nancy</td>
                              <td rowspan='9' valign='top'><img src='images/1.jpg'></td>
                            </tr>
                            <tr>
                              <td><b>LastName</b></td>
                              <td>Davolio</td>
                            </tr>
                            <tr>
                              <td><b>Title</b></td>
                              <td>Sales Representative</td>
                            </tr>
                            <tr>
                              <td><b>Title of Courtesy</b></td>
                              <td>Ms.</td>
                            </tr>
                            <tr>
                              <td><b>Birth Date</b></td>
                              <td>12/8/1948 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Hire Date</b></td>
                              <td>5/1/1992 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Address</b></td>
                              <td>507 - 20th Ave. E.
Apt. 2A</td>
                            </tr>
                            <tr>
                              <td><b>City</b></td>
                              <td>Seattle</td>
                            </tr>
                            <tr>
                              <td><b>Postal Code</b></td>
                              <td>98122</td>
                            </tr>
                        