<table>
                            <tr>
                              <td><b>FirstName</b></td>
                              <td>Janet</td>
                              <td rowspan='9' valign='top'><img src='images/3.jpg'></td>
                            </tr>
                            <tr>
                              <td><b>LastName</b></td>
                              <td>Leverling</td>
                            </tr>
                            <tr>
                              <td><b>Title</b></td>
                              <td>Sales Representative</td>
                            </tr>
                            <tr>
                              <td><b>Title of Courtesy</b></td>
                              <td>Ms.</td>
                            </tr>
                            <tr>
                              <td><b>Birth Date</b></td>
                              <td>8/30/1963 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Hire Date</b></td>
                              <td>4/1/1992 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Address</b></td>
                              <td>722 Moss Bay Blvd.</td>
                            </tr>
                            <tr>
                              <td><b>City</b></td>
                              <td>Kirkland</td>
                            </tr>
                            <tr>
                              <td><b>Postal Code</b></td>
                              <td>98033</td>
                            </tr>
                        