<table>
                            <tr>
                              <td><b>FirstName</b></td>
                              <td>Steven</td>
                              <td rowspan='9' valign='top'><img src='images/5.jpg'></td>
                            </tr>
                            <tr>
                              <td><b>LastName</b></td>
                              <td>Buchanan</td>
                            </tr>
                            <tr>
                              <td><b>Title</b></td>
                              <td>Sales Manager</td>
                            </tr>
                            <tr>
                              <td><b>Title of Courtesy</b></td>
                              <td>Mr.</td>
                            </tr>
                            <tr>
                              <td><b>Birth Date</b></td>
                              <td>3/4/1955 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Hire Date</b></td>
                              <td>10/17/1993 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Address</b></td>
                              <td>14 Garrett Hill</td>
                            </tr>
                            <tr>
                              <td><b>City</b></td>
                              <td>London</td>
                            </tr>
                            <tr>
                              <td><b>Postal Code</b></td>
                              <td>SW1 8JR</td>
                            </tr>
                        