<table>
                            <tr>
                              <td><b>FirstName</b></td>
                              <td>Michael</td>
                              <td rowspan='9' valign='top'><img src='images/6.jpg'></td>
                            </tr>
                            <tr>
                              <td><b>LastName</b></td>
                              <td>Suyama</td>
                            </tr>
                            <tr>
                              <td><b>Title</b></td>
                              <td>Sales Representative</td>
                            </tr>
                            <tr>
                              <td><b>Title of Courtesy</b></td>
                              <td>Mr.</td>
                            </tr>
                            <tr>
                              <td><b>Birth Date</b></td>
                              <td>7/2/1963 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Hire Date</b></td>
                              <td>10/17/1993 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Address</b></td>
                              <td>Coventry House
Miner Rd.</td>
                            </tr>
                            <tr>
                              <td><b>City</b></td>
                              <td>London</td>
                            </tr>
                            <tr>
                              <td><b>Postal Code</b></td>
                              <td>EC2 7JR</td>
                            </tr>
                        