<table>
                            <tr>
                              <td><b>FirstName</b></td>
                              <td>Anne</td>
                              <td rowspan='9' valign='top'><img src='images/9.jpg'></td>
                            </tr>
                            <tr>
                              <td><b>LastName</b></td>
                              <td>Dodsworth</td>
                            </tr>
                            <tr>
                              <td><b>Title</b></td>
                              <td>Sales Representative</td>
                            </tr>
                            <tr>
                              <td><b>Title of Courtesy</b></td>
                              <td>Ms.</td>
                            </tr>
                            <tr>
                              <td><b>Birth Date</b></td>
                              <td>1/27/1966 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Hire Date</b></td>
                              <td>11/15/1994 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Address</b></td>
                              <td>7 Houndstooth Rd.</td>
                            </tr>
                            <tr>
                              <td><b>City</b></td>
                              <td>London</td>
                            </tr>
                            <tr>
                              <td><b>Postal Code</b></td>
                              <td>WG2 7LT</td>
                            </tr>
                        