<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
This is a special paging mode of jqGrid where standard paging is disabled and you can request new pages by scrolling the scrollbar to the bottom. This is very convenient for getting large amounts of data page by page while keeping the interface simple.
<br><br>
In order to use this mode, just set the "scroll": 1  in GridOptions .
<br><br>
You can see the this is optimized for performance - we can page with scrollbar 1,000,000 records with fast response times.
		</div>
	</body>
</html>
